@layer components {
  .grid-container {

    display: grid;

    grid-auto-columns: 5rem;
    grid-auto-rows: 3.5rem;
    grid-auto-flow: dense;
    gap: 0% 0%;

    width: fit-content;
    height: fit-content;
    background-color: white;

    transform: rotate(-35deg) skew(22deg);
    transform-origin: 78% 0;

    box-shadow: -20px 20px 60px var(--shadow);

    >* {

      grid-column: span 4;
      grid-row: span 3;
      background-color: var(--background);
      color: white;
      padding-block: 16px;
      padding-inline: 20px;

      -webkit-column-break-inside: avoid;
      column-break-inside: avoid;

      transition: 200ms transform;

    }

    a > * {
      width: 100%;
      height: 100%;
      color: white;
    }

    > :not(aside):hover {
      outline: 1px solid white;
      transform: translate(0.5rem, -0.5rem);
    }

    > aside {
      grid-column: span 8;
    }

    > aside {
      grid-row: span 2;
    }

    h1 {
      all: unset;
      font-size: 2em;
      font-weight: bold;
      display: block;
    }


    p {
      all: unset;
      font-size: 1rem;
      display: block;
    }
  }
}